FIREBASE_API_KEY = AIzaSyDayUZwUBBKeDHhc6Z7GgJE4gRNptLqPyQ
FIREBASE_AUTH_DOMAIN = smart-home-management-sy-e9dd8.firebaseapp.com
FIREBASE_PROJECT_ID = smart-home-management-sy-e9dd8
FIREBASE_STORAGE_BUCKET = smart-home-management-sy-e9dd8.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 118160485022
FIREBASE_APP_ID = 1:118160485022:web:7008ea1f25118e87a4298f
FIREBASE_MEASUREMENT_ID = G-N643PC5W4V